<style>
  .pd-b20{
    padding-bottom:20px;
    padding-top:80px;
  }
  
  .buttons{
    border-width:1px;
    border-style:solid;
    border-color:#EB5E68;
    width:700px;
    background-color:#EB5E68;
    margin-left:25px;
    color:white;
    border-radius:0px;
    height: 100px;
    text-align: center;
    font-size: 36px;
    padding-top: 30px;
  }

  .mg-t-20{
    margin-top:20px;
  }

  .input{
    width:710px;
    height:80px;
    margin-left:20px;
    font-size:36px;
    border-style:solid;
    border-width:1px;
    border-color:#D0D7DF;
    padding-left:20px;
  }

</style>

<template>
  <wxc-navpage data-role="none" height="88" background-color="#EB5D69" title="找回密码" title-color="white" left-item-title="返回" left-item-color="white">
    <scroller>
      <!-- start: 输入框 -->
      <div class="mg-t-20">
        <input class="input" type="text" value="{{password}}" oninput="vchange($event, 'password')" placeholder="设置密码">
      </div>

      <div class="mg-t-20">
        <input class="input" type="password" value="{{repassword}}" oninput="vchange($event, 'repassword')" placeholder="确认密码">
      </div>
      <!-- end: 输入框 -->

      <!-- start: 下一步 -->
      <div class="pd-b20" onclick="submit()">
        <text class="buttons">确定</text>
      </div>
       <!-- end: 下一步 -->
    </scroller>
  </wxc-navpage>
  
  
</template>

<script>
 require('weex-components');
 var stream = require('@weex-module/stream');
 var modal = require('@weex-module/modal');


 var data = {
    getPasswordData: {},
    customerId: ""
  };

  data.utils = require('./js-kit/utils');

 //修改密码
 var updatePassword = function(me) {
    var bundleUrl = me.$getConfig().bundleUrl;
    data.getPasswordData.customerId = data.utils.getParameterByName('customerId', bundleUrl);

    data.utils.fetch(me, {
      method: 'post',
      url: data.utils.getServerBaseUrl() + "webapp/forgetPassword/updatePassword",
      type:'json',
      body: data.getPasswordData
    }, function(response) {
      if(response.data.error == -1) {
        modal.toast({'message': '密码不一致', 'duration': 1});
      }else if(response.data.error == 0) {
        me.utils.toast({'message': '修改密码成功', 'duration': 1},function () {
          me.$openURL(me.utils.getAppBaseUrl(me) + 'login.js');
        });
      }
    },function(response){

    });
  };

 module.exports = {
    data: data,
    created: function() {
        this.$on('naviBar.leftItem.click',function(e){
          data.utils.pop(this);
        });
    },
    methods: {
      submit: function () {
        updatePassword(this);
      },
      vchange: function (e, m) {
        this.getPasswordData[m] = e.value;
      }
    }
  };
</script>
