<style>
  .bg-white{
    background-color:#ffffff;
  }

  .success{
    width:120px;
    height:120px;
  }

  .row-centent{
    flex-direction: row;
    justify-content: center;
    width:750px;
    margin-top:140px;
  }

  .mg-t-20{
    margin-left:20px;
  }

  .password-text{
    font-size:32px;
    margin-top:10px;
  }

  .toShop{
    flex-direction: row;
    justify-content: center;
    width:390px;
    height:90px;
    margin-top:20px;
    background-color:#EB5D69;
    margin-left:180px;
  }
  
  .text{
    font-size:32px;
    color:#ffffff;
    border-color: #EB5D69;
    background-color: #EB5D69;
  }
</style>

<template>
  <wxc-navpage data-role="none" height="88" background-color="#EB5D69" title="找回密码" title-color="white" left-item-title="返回" left-item-color="white">
    <scroller class="bg-white">
      <div>
        <div class="row-centent">
          <image class="success" src="http://192.168.1.110:8081/images/passwordSuccess.png"></image>
          <div class="mg-t-20">
            <text class="password-text">新密码设置成功!</text>
            <text class="password-text">请您牢记新密码</text>
          </div>
        </div>
        <div class="toShop">
          <wxc-button type="primary" size="large" value="立即购物" class="text"></wxc-button>
          <!-- <text class="text">立即购物</text> -->
        </div>
      </div>
      
    </scroller>
  </wxc-navpage>
  
  
  
</template>

<script>
 require('weex-components');

</script>
