<style>
  .content{
    background-color: #FDF5D1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .banner-image {
  width: 750px;
  height: 350px;
  } 
  .title-image{
    width: 220px;
    height: 60px;
    position: relative;
  }
  .title-font{
    position: absolute;
    top:10px;
    color: #ffffff;
    padding-left:20px; 
  }
  .input{
    height: 70px;
    font-size:30px;
    width:480px;
    margin-left:135px;
    background-color: #FED792;
    text-align: center;
  }
   .input2{
    height: 70px;
    font-size:30px;
    width:300px;
    margin-left:135px;
    background-color: #FED792;
    text-align: center;
  }
  .buttons{
    height:70px;
    margin-top:30px;
    border-width:1px;
    border-style:solid;
    border-color:#FFA938;
    width:480px;
    background-color:#FFA938;
    margin-left:135px;
    color:white;
    border-radius:0px;
    text-align: center;
    font-size:30px;
    padding-top: 10px;
  }
  .text-font{
    padding-left:20px; 
    padding-right:20px;
    font-size: 24px;
    color: #925308;
    line-height: 50px;
  }
  .code-text{ 
    width:180px;
    height:70px;
    border-radius: 0px;
    text-align:center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size:24px;
    padding-top: 10px;
    padding-bottom: 10px;
    color:#ffffff;
    background-color:#FFA938;
    border-color: #FFA938;
  }
</style>

<template>
  <wxc-navpage data-role="none" height="88" background-color="#EB5D69" title="领取优惠券" title-color="white" left-item-title="返回" left-item-color="white">
    <scroller class="content">
    <div>
    <!-- start: 顶部logo -->
    <div>
      <image class="banner-image" src="{{utils.getImageBaseUrl()+'images/banner.jpg'}}"></image>
    </div>
    <!-- end: 顶部logo -->
    <div style="margin-top:30px;">
      <image class="title-image" src="{{utils.getImageBaseUrl()+'images/re_left.png'}}"></image>
      <text class="title-font">领取优惠券</text>
    </div>
    <div style="margin-top:50px;">
       <input class="input" value="{{bindData.phone}}" oninput="rchange($event, 'phone')" type="text" placeholder="请输入手机号码">
    </div>
    <div style="margin-top:20px;  flex-direction: row;justify-content: flex-start;">
       <input class="input2" value="{{bindData.code}}" oninput="rchange($event, 'code')" type="text" placeholder="请输入验证码">
      <text class="code-text" onclick="getCodeNum()">{{codeText}}</text>
    </div>
     <div>
        <text onclick="submit()" class="buttons">立即领取</text>
      </div>
    </div>

    <div style="margin-top:50px;margin-bottom:30px;">
      <image class="title-image" src="{{utils.getImageBaseUrl()+'images/re_left.png'}}"></image>
      <text class="title-font">使用说明</text>
    </div>
    <div>
        <text class="text-font">1、优惠券是仅限在乐驿商城使用，按面值总额减免支付的优惠码。</text>
        <text class="text-font">2、优惠券分三种：满减劵、折扣劵、现金劵。</text>
        <text class="text-font">3、优惠券获取方式：通过输入手机号码获取。</text>
        <text class="text-font">4、使用满减券、折扣券、现金劵提交的订单，在订单未支付时取消订单，则订单取消后，系统自动返还相应的优惠券；若订单支付后，取消某一子单或取消全部子单，优惠券均不返还。</text>
        <text class="text-font">5、优惠券不能进行兑现、出售、转让或其他用途。</text>
        <text class="text-font">6、本规则由乐驿商城依据国家相关法律法规及规章制度予以解释。</text>
    </div>
    </scroller>
  </wxc-navpage>
  
</template>

<script>
 require('weex-components');
   var stream = require('@weex-module/stream');
   var storage = require('@weex-module/storage');
   var modal = require('@weex-module/modal');
  var timer;
  var timenum=0;
 var data = {
      bindData: {phone: "",code: "",codeToken: "",couponId:null},
      codeText:"获取验证码" ,
      codestate:0,
      isRegister:false,
      isAction:false,
};

 data.utils = require('./js-kit/utils');

 module.exports = {
    data: data,
    created: function() {
        this.$on('naviBar.leftItem.click',function(e){
          data.utils.pop(this);
        });
    },
    init:function () {
      var bundleUrl = this.$getConfig().bundleUrl;
        data.bindData.couponId = data.utils.getParameterByName('id', bundleUrl);
    },
    methods: {
     ready:function(){
            timer = setInterval(
           this.start.bind(this)
             , 1000)
         },
     start:function(){
        if(timenum>0){
          timenum--;
         data.codeText=timenum+"秒后重新发";
          }else{
          data.codeText="获取验证码";
          data.codestate=0;
          } 
      },
      stop:function(){
        if(timenum==0){
        clearInterval(timer)

            }
      },
     rchange: function (e, m) {
          this.bindData[m] = e.value;
        },
     getCodeNum: function () {
        var phone=this.bindData.phone;
        if(!phone){
          modal.toast({'message': '手机号码不可为空', 'duration': 2});
          return false;
        }
        if(data.codestate==1){
          return false;
        }
        data.codestate=1;
        timenum=60;
        //根据手机获取验证码
        data.utils.fetch(this, {
          method: 'POST',
          url: data.utils.getServerBaseUrl() + "mobile/coupons/getCode",
          type:'json',
          body:{phone: this.bindData.phone}
        }, function(response) {
          if(response.data) {
            if(response.data.error == 0) {
              modal.toast({'message': '发送成功', 'duration': 1});
              data.bindData.codeToken = response.data.codeToken;
              data.isRegister=response.data.isRegister;
            }
          }
        },function(response){

        });
      },
      submit: function () {
            var phone=this.bindData.phone;
            var code=this.bindData.code;
            if(!phone){
              modal.toast({'message': '手机号码不可为空', 'duration': 1});
              return false;
            }
             if(!code){
              modal.toast({'message': '验证码不可为空', 'duration': 1});
              return false;
            }
            var me = this;
            this.bindData.isWeixin = me.utils.isWebPlatform(me) == true ? '1' : '0';
            if(me.isRegister){
              modal.confirm({
                'message': '该手机已经注册，是否绑定手机并合并账号',
                'okTitle': '确定',
                'cancelTitle': '取消'
              }, function(result) {
                  if(result == '确定') {
                     me.isAction=true;
                  }else{
                    me.isAction=false;
                  }
              });
            }else{
              me.isAction=true;
            }
            if(me.isAction){
              data.utils.fetch(this, {
              method: 'POST',
              url: data.utils.getServerBaseUrl() + "mobile/coupons/gainCoupon",
              type:'json',
              body:this.bindData
              }, function(response) {
              if(response.data) {
                if(response.data.error == -1) {
                  modal.toast({'message': '验证码不正确', 'duration': 1});
                }else if(response.data.error == -2){
                  me.utils.toast({'message': '该优惠已不存在', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }else if(response.data.error == -3){
                  me.utils.toast({'message': '该优惠已过期', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }else if(response.data.error == -4){
                  me.utils.toast({'message': '该优惠已被领取完', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }else if(response.data.error == -5){
                  me.utils.toast({'message': '该优惠已领取', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }else if(response.data.error == -6){
                  me.utils.toast({'message': '领取失败', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }else if(response.data.error == 0){
                  me.utils.toast({'message': '领取成功', 'duration': 1},function () {
                    data.utils.pop(me);
                  });
                }
              }
              },function(response){

              });
            }
          },
    }
  };
</script>
