<style>
 .tabs {
    height: 70px;
    background-color: #FF7A7B;
  	flex-direction: row;
  	justify-content: space-between;
  }
  .tab {
    flex: 1;
    align-items: center;
    justify-content: flex-end;
  }
  .tab-text {
    font-size: 32px;
    color: #ffffff;
  }

  .bg-logo{
  	height: 580px;
  	background-color:#FF7A7B;
  	justify-content: center;
  	align-items: center;
  	border-width:0px;
  }

  .logo{
  	width:345px;
  	height:59px;
  }

  .triangle{
  	width:29px;
  	height:14px;
  }

  .input-border{
  	width:710px;
  	margin-left:20px;
  	flex-direction: row;
  	justify-content: flex-start;
  	border-bottom-style:solid;
  	border-bottom-width:2px;
  	border-bottom-color: #DDDDDD;
  }

  .mg-t-20{
  	margin-top:20px;
  }

  .user-icon{
  	width:30px;
  	height:34px;
  	margin-top:20px;
  }

  .input-text{
  	height:60px;
  	width:650px;
  	font-size:32px;
  	margin-left:10px;
    margin-top: 5px;
  }

  .input-code{
  	height:60px;
  	width:470px;
  	font-size:32px;
  	margin-left:10px;
  }


  .forget-border{
  	flex-direction: row;
  	justify-content: flex-end;
  	margin-top:30px;
  	margin-right:20px;
  	margin-bottom:30px;
  }

  .forget-text{
  	font-size:28px;
  	color:#949494;
  	border-bottom-style: solid;
  	border-bottom-width:2px;
  	border-bottom-color:#949494;
  }

  .submit-border{
  	width:710px;
  	margin-left:20px;
  	margin-top:60px;
  	background-color:#F49601;
  	height:90px;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
  }

  .submit{
  	color:#ffffff;
  	text-align:center;
  	font-size:32px;
  	
  	border-color: #FF7B79;
  }

  .code-icon{
	width:34px;
	height:27px;
	margin-top:20px;
  }

  .code-text{
  	
  	width:180px;
  	height:60px;
  	border-radius: 10px;
  	text-align:center;
  	flex-direction: row;
  	justify-content: center;
  	align-items: center;
  	font-size:28px;
    padding-top: 10px;
    padding-bottom: 10px;
  	color:#ffffff;
  	background-color:#FDE314;
  	border-color: #ffffff;
  }
  .xieyi-text{
    width:710px;
    margin-left:20px;
    margin-top:20px;
    margin-right:20px;
    font-size: 24px;
    color: #999999;
  }
  .register-xieyi{
    margin-left:20px;
    font-size:24;
    color:#999999;
    border-bottom-style: solid;
    border-bottom-width:1px;
    border-bottom-color:#999999;
    margin-right: 20px;
  }
</style>
<template>
  <wxc-navpage data-role="none" height="88" background-color="#FDE314" title="免费注册" title-color="white" left-item-title="返回" left-item-color="white">
  <!-- start: 输入框 -->
      <div class="input-border mg-t-20">
        <image src="{{utils.getImageBaseUrl()+'images/user.png'}}" class="user-icon"></image>
        <input class="input-text" value="{{registerData.mobilePhone}}" autofocus="true" oninput="rchange($event, 'mobilePhone')" type="text" placeholder="输入手机号">
      </div>
      <div class="input-border mg-t-20">
        <image src="{{utils.getImageBaseUrl()+'images/code.png'}}" class="code-icon"></image>
        <input class="input-code" value="{{registerData.code}}" autofocus="true" oninput="rchange($event, 'code')" type="text" placeholder="输入验证码">
        <text class="code-text" onclick="getCodeNum()">{{codeText}}</text>
        <!-- <wxc-button type="primary" size="small" onclikc="getCodeNum()" value="获取验证码" class="code-text"></wxc-button> -->
      </div>
      <div class="input-border mg-t-20">
        <image src="{{utils.getImageBaseUrl()+'images/password.png'}}" class="user-icon"></image>
        <input class="input-text" value="{{registerData.password}}" autofocus="true" oninput="rchange($event, 'password')" type="password" placeholder="输入密码">
      </div> 
      <div class="input-border mg-t-20">
        <image src="{{utils.getImageBaseUrl()+'images/password.png'}}" class="user-icon"></image>
        <input class="input-text" value="{{registerData.passworded}}" autofocus="true" oninput="rchange($event, 'passworded')" type="password" placeholder="确认密码">
      </div>
      <!-- end: 输入框 -->

      <!-- start: 提交 -->
      <div class="submit-border" onClick="register()">
        <text class="submit">注册</text>
      </div>
    <!-- end: 提交 -->	
    <div>
      <text class="xieyi-text">
          已阅读并同意以下协议，【特别提示】当您按照注册页面提示填写信息、阅读并同意协议且完成全部注册程序后，即表示您已充分阅读、理解并接受协议的全部内容。如您因平台服务与乐驿发生争议的，适用《乐驿平台服务协议》处理。如您使用平台服务过程中与其他用户发生争议的，依您与其他用户达成的协议处理。
      </text>
      <div style="flex-direction: row;justify-content:space-between;margin-top:20px;">
        <text class="register-xieyi" onclick="toRegisterXieyi">会员注册协议</text>
        <text class="register-xieyi" onclick="mianzeshengming">平台免责声明</text>
      </div>
    </div>
   </wxc-navpage>
</template>

<script>
	 require('weex-components');
   var stream = require('@weex-module/stream');
   var storage = require('@weex-module/storage');
   var modal = require('@weex-module/modal');
   var timer;
   var timenum=0;
   var data = {
      registerData: {mobilePhone: "", code: "", password: "", passworded: "", codeToken: ""},
      codeText:"获取验证码" ,
      codestate:0
    };

    data.utils = require('./js-kit/utils');

	 module.exports = {
	      data:data,       
         created: function() {
          this.$on('naviBar.leftItem.click',function(e){
            data.utils.pop(this);
          });
       },
        init:function () {
          this.utils = require('./js-kit/utils');
        },
	      methods: {
          ready:function(){
                timer = setInterval(
               this.start.bind(this)
                 , 1000)
             },
               start:function(){
              if(timenum>0){
                timenum--;
               data.codeText=timenum+"秒后重新发";
                }else{
                data.codeText="获取验证码";
                data.codestate=0;
                } 
          },
          stop:function(){
          if(timenum==0){
          clearInterval(timer)

              }
          },
          register: function () {
            var phone=this.registerData.mobilePhone;
            var code=this.registerData.code;
            var password=this.registerData.password;
            var passworded=this.registerData.passworded;
            var codeToken=this.registerData.codeToken;
            if(!phone){
              modal.toast({'message': '手机号码不可为空', 'duration': 1});
              return false;
            }
             if(!code){
              modal.toast({'message': '验证码不可为空', 'duration': 1});
              return false;
            }
             if(!password){
              modal.toast({'message': '密码不可为空', 'duration': 1});
              return false;
            }
             if(!passworded){
              modal.toast({'message': '确认密码不可为空', 'duration': 1});
              return false;
            }
             if(password!=passworded){
              modal.toast({'message': '密码不一致', 'duration': 1});
              return false;
            }
             if(!codeToken){
              modal.toast({'message': '验证码失效', 'duration': 1});
              return false;
            }
            var me = this;
            data.utils.fetch(this, {
              method: 'POST',
              url: data.utils.getServerBaseUrl() + "webapp/register/register",
              type:'json',
              body:this.registerData
            }, function(response) {
              if(response.data.error == -1) {
                modal.toast({'message': '密码不一致', 'duration': 1});
              }else if(response.data.error == -2) {
                modal.toast({'message': '该账户已存在', 'duration': 1});
              }else if(response.data.error == -3) {
                modal.toast({'message': '验证码错误', 'duration': 1});
              }else if (response.data.error == 0) {
                modal.toast({'message': '注册成功', 'duration': 1});
                me.$openURL(me.utils.getAppBaseUrl(me) + 'login.js');
              }else if (response.data.error == 2) {
                modal.toast({'message': '验证码失效', 'duration': 1});
              }
            },function(response){

            });
          },
          rchange: function (e, m) {
          	if(m =="mobilePhone"){
          		if(!/^[+-]?\d*\.?\d*$/.test(e.value)){
          			 modal.toast({'message': '手机号码不可为特殊字符'});
          		}
          	}
            this.registerData[m] = e.value;
          },
          toForgetPassword: function () {
            this.$openURL(this.utils.getAppBaseUrl(this) + 'forgetPassword1.js');
          },
          getCodeNum: function () {
             var phone=this.registerData.mobilePhone;
            if(!phone){
              modal.toast({'message': '手机号码不可为空', 'duration': 2});
              return false;
            }
            if(data.codestate==1){
              return false;
            }
            data.codestate=1;
            timenum=60;
            //根据手机获取验证码
            data.utils.fetch(this, {
              method: 'POST',
              url: data.utils.getServerBaseUrl() + "webapp/register/getCode",
              type:'json',
              body:{phone: this.registerData.mobilePhone}
            }, function(response) {

              if(response.data.error > 0) {
                
              }
              if(response.data.error == 0) {
                modal.toast({'message': '发送成功', 'duration': 1});
                data.registerData.codeToken = response.data.codeToken;
              }
            },function(response){

            });
          },
          toRegisterXieyi: function () {
            this.$openURL(this.utils.getAppBaseUrl(this) + 'xieyi1.js');
          },
          mianzeshengming: function () {
            this.$openURL(this.utils.getAppBaseUrl(this) + 'xieyi2.js');
          }
	      }
	    };
</script>