<template>
  <div class="wrapper">
    <div class="top">
      <div class="tpd">
        <image class='tp_img' src="{{utils.getImageBaseUrl()+'images/2_03.gif'}}"></image>
      </div>
      <div class="tpt"><text class='tp_txt'>劲爆特惠 限时秒杀</text></div>
    </div>
    <div class="center">
      <div class="p_item">
        <div class="c_left">
          <image class='c_left_img' src="{{utils.getImageBaseUrl()+'images/1_03.gif'}}"></image>
        </div>
        <div class="c_center">
          <text class='p_title'>高端微针套组</text>
          <div class='d_ms'>
            <text class='p_t'>秒杀价：</text>
            <text class='price'>111</text>
            <text class='p_t'>元</text>
          </div>
          <text class='o_price'>(原价：200元)</text>
        </div>
        <div class="c_right">
          <div class="cr_box"><text class='ms'>秒杀</text></div>
        </div>
      </div>
      <div class="p_item">
        <div class="c_left">
          <image class='c_left_img' src="{{utils.getImageBaseUrl()+'images/1_03.gif'}}"></image>
        </div>
        <div class="c_center">
          <text class='p_title'>高端微针套组</text>
          <div class='d_ms'>
            <text class='p_t'>秒杀价：</text>
            <text class='price'>111</text>
            <text class='p_t'>元</text>
          </div>
          <text class='o_price'>(原价：200元)</text>
        </div>
        <div class="c_right">
          <div class="cr_box"><text class='ms'>秒杀</text></div>
        </div>
      </div>
      <div class="p_item">
        <div class="c_left">
          <image class='c_left_img' src="{{utils.getImageBaseUrl()+'images/1_03.gif'}}"></image>
        </div>
        <div class="c_center">
          <text class='p_title'>高端微针套组</text>
          <div class='d_ms'>
            <text class='p_t'>秒杀价：</text>
            <text class='price'>111</text>
            <text class='p_t'>元</text>
          </div>
          <text class='o_price'>(原价：200元)</text>
        </div>
        <div class="c_right">
          <div class="cr_box"><text class='ms'>秒杀</text></div>
        </div>
      </div>
      <div class="d_desc"><text class='desc'>钜惠时间：2017年11月10日~11月12日</text></div>
    </div>
    <div class="bottom">
      <div class="footer">
        <div class="fd">
          <image class='f_img' src="{{utils.getImageBaseUrl()+'images/4_03.gif'}}"></image>
        </div>
        <div class="f_desc">
          <text class='phone'>0755-82796666</text>
          <text class='address'>深圳市福田区福华路3号</text>
        </div>
        <div class="fd">
          <image class='qrcode' src="{{utils.getImageBaseUrl()+'images/3_03.gif'}}"></image>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  require('weex-components');
  require('./by-components/by-home-products.we');
 
  var stream = require('@weex-module/stream');
  var modal = require('@weex-module/modal');

  var data = {};
  data.utils = require('./js-kit/utils');

  module.exports = {
    data: data
  }
</script>

<style>
  .wrapper {
    background-color: #ef304f;
  }
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .tpd {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
  }
  .tp_img {
    width: 400px;
    height: 130px;
  }
  .tpt {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .tp_txt {
    font-size: 50px;
    color: #ffffff;
  }
  .center {
    display: flex;
    flex-direction: column;
  }
  .p_item {
    display: flex;
    flex-direction: row;
    background: #FCB8A7;
    padding: 10px;
    border-radius: 5px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .c_left {

  }
  .c_left_img {
    width: 200px;
    height: 200px;
  }
  .c_center {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: center;
  }
  .p_title {
    font-size: 40px;
    color: #000000;
  }
  .d_ms {
    display: flex;
    flex-direction: row;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .p_t {
    font-size: 30px;
    color: red;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .price {
    font-size: 44px;
    color: red;
    font-weight: bold;
  }
  .o_price {
    font-size: 24px;
    color: red;
  }
  .c_right {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
  }
  .cr_box {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    background: #C31C30;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .ms {
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
  }
  .d_desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
  }
  .desc {
    color: #ffffff;
    font-size: 30px;
  }
  .bottom {
    position: fixed;
    bottom: 0;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 750px;
    margin-bottom: 10px;
  }
  .f_img {
    width: 200px;
    height: 70px;
  }
  .f_desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    margin-right: 10px;
  }
  .phone {
    font-size: 30px;
    color: #ffffff;
  }
  .address {
    font-size: 28px;
    color: #ffffff;
  }
  .qrcode {
    width: 100px;
    height: 100px;
  }
  .fd {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
</style>
